# DevUtils

./: F5-logging  HLD  OpenAPI-Config.md  README.md  list2  maven-perf-settings  misc  security  software-list  testdoc  testfile  workspace-setup
AWS/: BranchCounts.py  README.md
Agile/: AgileStories.md
Data-Analysis/: CSVAnalyzer.java
Database/: CreateBulkData  Create_DB_All_Steps_SQL.sql  Export-Sql-Developer-Connections  Oracle-OJDBC-Benchmarking-Details.md  ReqResponseLogging.Java  Utilies-queries.sql  copyrecords.py  database-ddl-copy.sql  database_ddl_dml_backup  dbcopy_dbauser  insertbulkdata.py  jpa.java  run.py  utilityqueries
Embedded-Redis/: README.md  build.gradle  gradlew  settings.gradle
Embedded-Redis/gradle/wrapper/: gradle-wrapper.properties
Embedded-Redis/src/main/java/org/example/: Main.java  RedissonConfig.java
ExceptionHandling/: ExceptionHandling.java  ExcpHandling.txt
File-Handling/: DupFiles  RemoveDuplicates.java  duplicate_records.bat  remove_duplicates.ps1  remove_duplicates.py
Git-BitBucket/: GitBranchAnalysis.ps1  GitCheckoutComleteProject.bat  branches_without_commits.py  get_unchanged_branches.bat  gitbranchcleanup.py  gitcleanup.py  gitprojectcheckout  listbranches.py  validate_repos.bat
ImMemory-H2-DB-Spring-Boot-Example/: AllSteps.txt  README.md
Intellj/: idea64.exe.vmoptions
Interview/: AngularPrep.docx  Apache_Kafka.docx  Behavioral_Interview.docx  Java_Notes.docx  SQL-Queries.docx  System_Design.docx  pyspark.docx  ~$gularPrep.docx  ~$stem_Design.docx  ~$terviewNotes_Collection_New.doc  ~$va_Notes.docx  ~WRL0620.tmp
JMeter/: Jmeter.md
Jira-BitBucket-Integration/: Bitbucket-JIRA-Integration.docx
Log4j2-SpringBoot/: E2E-Flow.md  Performance-Logging.txt  ReqResponseLogging.Java  StepsLog4j2.md  per-log.txt
Misc/: Data1.txt  Data2.txt  Data3.txt  Objectives  Spring-Cloud-GW.txt  compress  confluence_script.py  fb.md  javafiles  misc4  perftext.txt  tests
Monitoring/: SplunkQueries.md
REST-API/: RAML-Lambok-Pojo-Generations-Steps.txt  SpringTest  extract_html_table_unique_values.py
REST-API/spring-boot-global-exception-handler-example/lib/: .classpath  .project  Servlet-API-BenchMarking-Details.md  build.gradle
REST-API/spring-boot-global-exception-handler-example/lib/src/main/java/com/example/: ApiAccessPermissionService.java  ApiCacheService.java  CsrfHeaderFilter.java  CustomCsrfTokenRepository.java  GlobalExceptionHandler.java  Item.java  ItemRepository.java  ItemService.java  SecurityConfig.java  SecurityConfig2.java  SessionController.java  SessionService.java
REST-API/spring-boot-global-exception-handler-example/lib/src/main/java/com/example/db/: CustomCsrfTokenRepository.java  JdbcService.java  Session.java  SessionService.java  SessionServiceImpl.java
REST-API/spring-boot-global-exception-handler-example/lib/src/test/java/com/example/: ApiAccessPermissionServiceTest.java  ApiCacheServiceTest.java  CustomCsrfTokenRepositoryTest.java  GlobalExceptionHandlerIntegrationTest.java  GlobalExceptionHandlerUnitTest.java  JdbcServiceTest.java  SecurityConfigIntegrationTest.java  SecurityConfigTest.java  SessionControllerTest.java
REST-API/webapp-logging/: Project-Structure.css  build.gradle  gradlew  gradlew.bat  settings.gradle
REST-API/webapp-logging/webapp/: build.gradle
REST-API/webapp-logging/webapp/src/main/java/com/logging/: CustomAppender.java  LoggingConfig.java  LoggingInterceptor.java  PerformanceLoggingInterceptor.java  RequestResponseLoggingFilter.java  SampleController.java  SecurityConfig.java  SpringBootLoggingApplication  SpringBootLoggingApplication.java  WebClientConfig.java  WebappLoggingApplication.java
REST-API/webapp-logging/webapp/src/main/java/com/logging/config/: CspProperties.java  LoggingConfig.java  SecurityConfig.java  WebClientConfig.java
REST-API/webapp-logging/webapp/src/main/java/com/logging/controller/: SampleController.java
REST-API/webapp-logging/webapp/src/main/resources/: Log4j2.properties  application.properties  log4j2.properties  log4j2.xml
REST-API/webapp-logging/webapp/src/test/java/com/logging/: LoggingConfigIntegrationTest.java  LoggingConfigUnitTest.java  LoggingInterceptorIntegrationTest.java  LoggingInterceptorTest.java  PerformanceLoggingInterceptorIntegrationTest.java  PerformanceLoggingInterceptorTest.java  RequestResponseLoggingFilterIntegrationTest.java  RequestResponseLoggingFilterTest.java  WebClientConfigIntegrationTest.java  WebClientConfigTest.java
REST-API/webapp-logging/webapp/src/test/java/com/logging/config/: LoggingConfigIntegrationTest.java  LoggingConfigUnitTest.java  WebClientConfigTest.java
Redis/: JedisConnectionTest  ReactiveRedisUpgrade.md  Redis-Pluggable-Config.md  Redis.md  RedisTODBSync_LargeDataSet.md
Security/: vault.txt
Servlet-Api/: Servlet-API-BenchMarking-Details.md
SonarScans/: Enhancing_Code_Quality_Integrated_Tools.md  Jenkinsfile  README.md  Sonar-Maven-Local-Integration.md  SonarQube_Integration_Guide.md  jacoco  sonar-pom.xml  sonar.properties
SpringBoot-App-Deployment/: CustomWebClientInterceptor.java  DuplicateRecords.Java  HibernateMetrixLogging  JVM-Ops.md  JavaExamples.md  JpaPerformanceLoggingAspect.java  Local-App-Setup.bat  Local-App-Setup.sh  OneToManyHbm  PayloadsizeLogging  Perf-Logging.md  README.md  Release-Stratergy-Readme.md  SecurityHeader.java  SprinWebClient-Req-Resp-Logging-Steps.txt  Spring-Http-Interceptor.java  SpringBootAppAndStandalonJar.md  SpringBootReqeustResponseLogging.Java  SpringBootReqeustResponseLogging.md  Step-For-Embedded-Redis-in-UAT-Test-Env.docx  asyncCusomthreadpool.md  compression  customhealthChecks  hibernate  ~$ep-For-Embedded-Redis-in-UAT-Test-Env.docx
SystemDesign/: Jmeter.md  PlantUML.pptx
Tomcat/: JenkinsGZip-API_Call  Startup-Server.xml
UI-Application-Setup-Script/: MuleSoft-APIDesigner-DamonMode.txt  README.md  setup-environment.bat  setup-environment.ps1  setup-environment.sh
UtilityScripts/: killport.bat  tempdesign.md
python/: python-examples.py  pythong-examples.txt
screencapture/: screen_capture-working-2.py  screen_capture.py
(+10 files in other folders)
