
server.port=8090
#spring.security.enabled=false

# Enable Log4j2
#logging.config=classpath:log4j2.properties
# Set the logging level for the root logger (change as needed)
logging.level.root=INFO

# Define the base directory for log files (adjust the path as needed)
property.logDir=C:\logs
logDir=C:\logs
# Set the log levels for different log categories (adjust as needed)
logging.level.activity=INFO
logging.level.application=INFO
logging.level.performance=INFO

security.csp.defaultSrc: "'self'"
security.csp.scriptSrc: "'self' https://trusted-scripts.com"
security.csp.styleSrc: "'self' https://trusted-styles.com https://trusted-styles2.com https://trusted-styles3.com"
security.csp.imgSrc: "'self' https://trusted-images.com"
security.csp.fontSrc: "'self' https://trusted-fonts.com"
security.csp.frameSrc: "'self' https://trusted-frames.com"
security.csp.mediaSrc: "'self' https://media-source.com"
security.csp.connectSrc: "'self' https://api.example.com"
security.csp.childSrc: "'self' https://worker.example.com"
security.csp.pluginSrc: "'none'"
