
server.port=8081

# Enable Log4j2
#logging.config=classpath:log4j2.properties
# Set the logging level for the root logger (change as needed)
logging.level.root=INFO

# Define the base directory for log files (adjust the path as needed)
property.logDir=C:\logs
# Set the log levels for different log categories (adjust as needed)
logging.level.activity=INFO
logging.level.application=INFO
logging.level.performance=INFO