# Set the root logger to ERROR and use the 'activityAppender'
rootLogger.level = INFO
rootLogger.appenderRefs = activityAppender
rootLogger.appenderRef.activityAppender.ref = activityAppender

# Define a rolling file appender for activity logs
appender.activity.type = RollingFile
appender.activity.name = activityAppender
appender.activity.fileName = ${logDir}/activity.log
appender.activity.filePattern = ${logDir}/activity-%d{yyyy-MM-dd}-%i.log
appender.activity.layout.type = PatternLayout
appender.activity.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
appender.activity.policies.type = Policies
appender.activity.policies.time.type = TimeBasedTriggeringPolicy
appender.activity.policies.time.interval = 1
appender.activity.policies.time.modulate = true
appender.activity.policies.size.type = SizeBasedTriggeringPolicy
appender.activity.policies.size.size = 10MB
appender.activity.strategy.type = DefaultRolloverStrategy
appender.activity.strategy.max = 10

# Create an AsyncLogger for 'activity'
logger.activity.name = activity
logger.activity.level = info
logger.activity.additivity = false
logger.activity.appenderRefs = activityAppender
logger.activity.appenderRef.activityAppender.ref = activityAppender
logger.activity.appenderRef.activityAppender.async = true

# Define a rolling file appender for application logs
appender.application.type = RollingFile
appender.application.name = applicationAppender
appender.application.fileName = ${logDir}/app.log
appender.application.filePattern = ${logDir}/app-%d{yyyy-MM-dd}-%i.log
appender.application.layout.type = PatternLayout
appender.application.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
appender.application.policies.type = Policies
appender.application.policies.time.type = TimeBasedTriggeringPolicy
appender.application.policies.time.interval = 1
appender.application.policies.time.modulate = true
appender.application.policies.size.type = SizeBasedTriggeringPolicy
appender.application.policies.size.size = 10MB
appender.application.strategy.type = DefaultRolloverStrategy
appender.application.strategy.max = 10

# Create an AsyncLogger for 'application'
logger.application.name = application
logger.application.level = info
logger.application.additivity = false
logger.application.appenderRefs = applicationAppender
logger.application.appenderRef.applicationAppender.ref = applicationAppender
logger.application.appenderRef.applicationAppender.async = true

# Define a rolling file appender for performance logs
appender.performance.type = RollingFile
appender.performance.name = performanceAppender
appender.performance.fileName = ${logDir}/perf.log
appender.performance.filePattern = ${logDir}/perf-%d{yyyy-MM-dd}-%i.log
appender.performance.layout.type = PatternLayout
appender.performance.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
appender.performance.policies.type = Policies
appender.performance.policies.time.type = TimeBasedTriggeringPolicy
appender.performance.policies.time.interval = 1
appender.performance.policies.time.modulate = true
appender.performance.policies.size.type = SizeBasedTriggeringPolicy
appender.performance.policies.size.size = 10MB
appender.performance.strategy.type = DefaultRolloverStrategy
appender.performance.strategy.max = 10

# Create an AsyncLogger for 'performance'
logger.performance.name = performance
logger.performance.level = info
logger.performance.additivity = false
logger.performance.appenderRefs = performanceAppender
logger.performance.appenderRef.performanceAppender.ref = performanceAppender
logger.performance.appenderRef.performanceAppender.async = true


#######
# Set the root logger to ERROR with a Console appender and PatternLayout
rootLogger.level = ERROR
rootLogger.appenderRefs = consoleAppender
rootLogger.appenderRef.consoleAppender.ref = consoleAppender

# Create a Console appender with a PatternLayout for all loggers
appender.console.type = Console
appender.console.name = consoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# Create an AsyncLogger for 'activity'
logger.activity.name = activity
logger.activity.level = info
logger.activity.additivity = false
logger.activity.appenderRefs = consoleAppender
logger.activity.appenderRef.consoleAppender.ref = consoleAppender
logger.activity.appenderRef.consoleAppender.async = true

# Create an AsyncLogger for 'application'
logger.application.name = application
logger.application.level = info
logger.application.additivity = false
logger.application.appenderRefs = consoleAppender
logger.application.appenderRef.consoleAppender.ref = consoleAppender
logger.application.appenderRef.consoleAppender.async = true

# Create an AsyncLogger for 'performance'
logger.performance.name = performance
logger.performance.level = info
logger.performance.additivity = false
logger.performance.appenderRefs = consoleAppender
logger.performance.appenderRef.consoleAppender.ref = consoleAppender
logger.performance.appenderRef.consoleAppender.async = true