buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:3.1.4"
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    group = 'com.example'
    version = '1.0-SNAPSHOT'
    test {
        ignoreFailures = true
    }
}

ext {
    springBootVersion = '3.1.4'
    jacksonVersion = '2.13.3'
    jacocoVersion = '0.8.7'
}

subprojects {
    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'
    }

    sourceCompatibility = 17
    targetCompatibility = 17

    apply plugin: 'jacoco'
    
}