buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:3.1.4"
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    group = 'com.example'
    version = '1.0-SNAPSHOT'
}

ext {
    springBootVersion = '3.1.4'
    jacksonVersion = '2.13.3'
    jacocoVersion = '0.8.7'
}

subprojects {
    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'
    }

    sourceCompatibility = 17
    targetCompatibility = 17

    apply plugin: 'jacoco'

    test {
        finalizedBy jacocoTestReport
    }

    jacocoTestReport {
        reports {
            xml.enabled true
            html.enabled true
        }
        dependsOn test
        executionData(test)
    }

    task check(type: JacocoCoverageVerification) {
        dependsOn test
        classDirectories = fileTree(dir: project.sourceSets.main.output.classesDirs.singleFile, include: '**')
        sourceDirectories = project.sourceSets.main.allSource
        classpath = project.sourceSets.main.runtimeClasspath

        violations {
            rule {
                element = 'CLASS'
                includes = ['**/*'] // Specify packages or classes to include
                limit {
                    minimum = 0 // Change to the desired minimum coverage (e.g., 0.80 for 80%)
                }
            }
        }
    }
}