buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:3.1.4"
    }
}

plugins {
    id 'java'
    id 'jacoco'
}

allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    group = 'com.example'
    version = '1.0-SNAPSHOT'
}

ext {
    springBootVersion = '3.1.4'
    jacksonVersion = '2.13.3'
    jacocoVersion = '0.8.7'
}

subprojects {
    repositories {
        mavenCentral()
    }

    sourceCompatibility = 17
    targetCompatibility = 17

    test {
        finalizedBy jacocoTestReport
    }

    jacocoTestReport {
        reports {
            xml {
                enabled true
            }
            html {
                enabled true
            }
        }
        dependsOn test
    }

    check.dependsOn test

    tasks.withType(Test) {
        jacoco {
            toolVersion = jacocoVersion
        }
    }

    check {
        dependsOn tasks.withType(Test)
    }
}