# SonarQube server
sonar.host.url=http://localhost:9000
sonar.login=your_token_here

# Project identification
sonar.projectKey=myproject_key
sonar.projectName=My Project Name
sonar.projectVersion=1.0

# Branch information
sonar.branch.name=feature/my_feature
sonar.newCode.referenceBranch=main

# Source directories
sonar.sources=src/main/java
sonar.tests=src/test/java

# Exclusions and inclusions
sonar.exclusions=**/vendor/**,**/example/**,**/*.gen.java
sonar.test.exclusions=**/test/vendor/**
sonar.inclusions=**/*.java

# Additional configurations
sonar.java.binaries=target/classes
sonar.language=java
sonar.sourceEncoding=UTF-8
