plugins {
    id 'java'
    // id 'org.springframework.boot' version '3.1.4'
//    id 'io.spring.dependency-management' version '1.1.3'
    id 'war'
}

group = 'com.webapp'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.apache.logging.log4j:log4j-api'
    implementation 'org.apache.logging.log4j:log4j-core'
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0' // Latest Jakarta Servlet API

    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'org.projectlombok:lombok:1.18.30'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.1.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.4'
    implementation 'org.springframework:spring-web:5.3.20'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.4'
    implementation 'org.springframework.boot:spring-boot-starter-logging:3.1.4'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.1.4'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat:3.1.4'
    implementation 'org.springframework.boot:spring-boot-devtools:3.1.4'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:3.1.4'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.1.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.4'
    testImplementation 'io.projectreactor:reactor-test:3.5.0'
    testImplementation 'org.springframework.security:spring-security-test:5.7.3'
}

tasks.named('test') {
    useJUnitPlatform()
}